spring.data.mongodb.uri=mongodb+srv://root:admin@yashcluster.mwummwo.mongodb.net/?retryWrites=true&w=majority&appName=YashCluster
spring.data.mongodb.database=JobListing
logging.level.org.springframework.boot.autoconfigure.condition=DEBUG
